APP_HOST="sitename.test"
APP_SCHEME="https"
CERT_PATH="/Users/..../Library/Application Support/Herd/config/valet/Certificates/sitename.test.crt"
KEY_PATH="/Users/..../Library/Application Support/Herd/config/valet/Certificates/sitename.test.key"